<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Public\Documents\Unity Projects\YUNPIMIENTO\Assets\Scripts\Game_Master.cs">
    <Files>
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\YUNPIMIENTO\Assets\Scripts\Game_Master.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>