<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wife.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Master.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slots_Manager.cs" Line="222" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundMgr.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Cinematic.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Wife.cs" Line="54" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>