<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\Slot.cs" Line="47" Column="19" />
      <File FileName="YUNPIMIENTO.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompareCards.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\Game_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>