<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slots_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Master.cs" Line="46" Column="60" />
      <File FileName="Assets\Scripts\Card.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Wife.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Slots_Manager.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>