<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\YUNPIMIENTO - copia13.0\YUNPIMIENTO\Assets\Scripts\Slots_Manager.cs">
    <Files>
      <File FileName="..\..\YUNPIMIENTO - copia13.0\YUNPIMIENTO\Assets\Scripts\SoundMgr.cs" Line="59" Column="3" />
      <File FileName="..\..\YUNPIMIENTO - copia13.0\YUNPIMIENTO\Assets\Scripts\Slots_Manager.cs" Line="207" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>