<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Master.cs">
    <Files>
      <File FileName="Assets\Scripts\Slots_Manager.cs" Line="78" Column="34" />
      <File FileName="Assets\Scripts\Card.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Slot.cs" Line="72" Column="22" />
      <File FileName="Assets\Scripts\Wife.cs" Line="55" Column="47" />
      <File FileName="Assets\Scripts\CardLogic.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Game_Master.cs" Line="175" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>