<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompareCards.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Master.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Cinematic.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\Slots_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompareCards.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>