<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompareCards.cs">
    <Files>
      <File FileName="YUNPIMIENTO.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompareCards.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Game_Master.cs" Line="208" Column="33" />
      <File FileName="Assets\Scripts\CardLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>